{
  "name": "@tripock/fsesc",
  "version": "1.0.0",
  "description": "FSESC (Fast SEcret SCanner): Professional-grade, ultra-fast secret scanner with verification and heuristic filtering.",
  "main": "bin/fsesc.js",
  "bin": {
    "fsesc": "bin/fsesc.js"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "secret",
    "scanner",
    "git",
    "pre-commit",
    "aws",
    "github",
    "rust",
    "verification"
  ],
  "author": "tripock",
  "license": "MIT"
}
